<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .custom-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            background-color: #ffffff;
        }

        .custom-form label {
            font-weight: bold;
        }

        .custom-form select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .custom-form button {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="custom-form">
        <form class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" required>
                <div class="invalid-feedback">
                    Name is required.
                </div>
            </div>
            <div class="mb-3">
                <label for="inputEmail1">Email address</label>
                <input type="email" class="form-control" id="inputEmail1" required>
                <div class="invalid-feedback">
                    Email is required.
                </div>
            </div>
            <div class="mb-3">
                <label for="inputPassword1">Password</label>
                <input type="password" class="form-control" id="inputPassword1" required>
                <div class="invalid-feedback">
                    Password is required.
                </div>
            </div>
            <div class="mb-3">
                <label for="inputHobbies">Hobbies</label>
                <select class="form-select" aria-label="Default select example" id="inputHobbies" required>
                    <option selected disabled value="">--select--</option>
                    <option value="1">Reading</option>
                    <option value="2">Cycling</option>
                    <option value="3">Swimming</option>
                    <option value="4">Singing</option>
                    <option value="5">Cosmology</option>
                </select>
                <div class="invalid-feedback">
                    Hobbies is required.
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-danger">Submit</button>
            </div>
        </form>
    </div>
    <script src="Task6.js"></script>
</body>

</html>