<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Playfair Display', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #login-container {
            text-align: center;
            margin-top: 50px; /* Adjust this margin as needed */
        }

        #login-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            padding: 30px;
        }

        h1 {
            font-family: 'Times New Roman', sans-serif;
            font-size: 30px;
            color: #333;
            margin-bottom: 20px; /* Add margin to the bottom of the heading */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .input-group-text {
            background-color: #d1d4d8;
            color: #4a4747;
            border: none;
        }

        .form-control {
            border: 1px solid #ced4da;
        }

        .login-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 2px;
            cursor: pointer;
        }

        .checkbox-label {
            font-size: 14px;
        }

        .forgot-password {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .signup-link {
            margin-top: 20px;
            font-size: 16px;
            color: rgb(0, 123, 255);
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="login-container">
        <h1><i>Instagram</i></h1>
        <form id="login-form" class="mx-auto needs-validation" novalidate>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" placeholder="Username" required>
                    <div class="invalid-feedback text-end">Please choose a username.</div>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" placeholder="Password" required>
                    <div class="invalid-feedback text-end">Please enter a password.</div>
                </div>
            </div>
            <button type="submit" class="btn login-btn w-100">Login</button>
            <div class="row mx-auto mt-1">
                <div class="form-check text-start col">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label checkbox-label" for="flexCheckDefault">Remember Me</label>
                </div>
                <a href="#" class="forgot-password col text-end">Forgot Password?</a>
            </div>
        </form>
        <p class="mx-auto text-center mt-4">
            Don't have an account? <a href="#" class="signup-link">Sign up here.</a>
        </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script>
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>

</html>